{
  "name": "@optii/iut-imbd-parser",
  "version": "0.0.1",
  "description": "Parser for IMBD data",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel COLE <daniel@dancole.fr>",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@hapi/bossy": "4.1.3",
    "knex": "0.20.2",
    "csv-parser": "2.3.2",
    "pg": "7.12.1",
    "ora": "4.0.3"
  }
}
